# novelibre

./: .gitignore  .project  .pydevproject  CONTRIBUTING.md  README.md  TRANSLATE.md  VERSION  index.html  publish_date.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
css/: README.md  novx.css
docs/: 404.html  changelog.md  conventions.md  ecosystem.scap  index.md  odt_styles.md  odt_styles_de.md  plugins.md  specifications.md  specifications_for_file_export.md  usage.md
docs/Gaphor/: novelibre.gaphor
docs/UML/: novelibre.gaphor
docs/de/: README.md
docs/help/: 404.html  arcs.md  basic_concepts.md  chapter_menu.md  characters_menu.md  desktop.md  export_menu.md  file_menu.md  help.md  import_menu.md  items_menu.md  locations_menu.md  part_menu.md  plot_menu.md  plotting.md  project_notes_menu.md  section_menu.md  toolbar.md  tools_menu.md  tree_context_menu.md  view_menu.md
docs/help/icons/: LICENSE.txt
docs/requirements/: requirements_overview.rst  user_stories.rst
docs/scap/: novelyst_ecosystem.scap
docs/specs/: Components.md  components.md  requirements_overview.md  specifications_for_file_export.md  user_stories.md
docs/template/: README.md  VERSION  index.md
dtd/: README.md  novx_1_0.dtd  novx_1_1.dtd  novx_1_10.dtd  novx_1_11.dtd  novx_1_2.dtd  novx_1_3.dtd  novx_1_5.dtd  novx_1_6.dtd  novx_1_7.dtd  novx_1_8.dtd  novx_1_9.dtd
i18n/: de.json  de.po  it.po  messages.pot
icons/: LICENSE.txt  README.md
icons/buttons/: changelog-button.psd  download-button.psd  help-button.psd  news-button.psd
icons/bw_128/: README.md
icons/filled/: add.psd  addChild.psd  addParent.psd  add_multiple.psd  aeon2.psd  arrow-left.psd  arrowDown.psd  arrowLeft.psd  arrowRight.psd  arrowUp.psd  chapters.psd  close.psd  collapse.psd  colors.psd  copy.psd  cut.psd  discard.psd  discardManuscript.psd  editor.psd  exit.psd  expand.psd  export.psd  fitToWindow.psd  folder.psd  goBack.psd  goForward.psd  goToFirst.psd  goToLast.psd  goToSelected.psd  goto.psd  grid.psd  help.psd  highlight.psd  home.psd  import.psd  installation_folder.psd  layers_chapter.psd  layers_stage.psd  levels.psd  lock.psd  (+51 more)
index/: Requirements_Overview.html  User_Stories.html
linux/: Python.desktop
src/: __main__.py  novelibre_.py  noveltree_.py  relocate.py  run.pyw  setup.pyw  setuplib.py
src/icons/: README.md
src/icons/16/: LICENSE.txt
src/icons/toolbar/: README.md
src/mvclib/: README.md
src/mvclib/controller/: controller_base.py  controller_node.py  service_base.py  sub_controller.py
src/mvclib/model/: model_base.py  observable.py  observer.py
src/mvclib/plugin/: plugin_base.py  plugin_collection.py
src/mvclib/user_interface/: README.md  main_tk.py  ui_cmd.py  ui_mb.py  ui_tk.py
src/mvclib/view/: modal_dialog.py  observer.py  path_bar.py  set_icon_tk.py  status_bar.py  ui.py  ui_facade.py  view_base.py  view_component_base.py  view_component_node.py
src/mvclib/widgets/: context_menu.py  custom_entry.py  folding_frame.py  index_card.py  label_combo.py  label_disp.py  label_entry.py  my_string_var.py  percentage_bar.py  rich_text_tk.py  text_box.py  tooltip.py
src/noveltreelib/: __init__.py
src/noveltreelib/configuration/: nv_configuration.py
src/noveltreelib/controller/: __init__.py  nv_controller.py
src/noveltreelib/exporter/: __init__.py  nv_doc_exporter.py  nv_html_reporter.py
src/noveltreelib/importer/: nv_data_importer.py  nv_doc_importer.py  prj_updater.py
src/noveltreelib/model/: __init__.py  nv_model.py  nv_treeview.py  nv_work_file.py
src/noveltreelib/plugin/: __init__.py  plugin_base.py  plugin_collection.py  plugin_manager.py  rejected_plugin.py
src/noveltreelib/view/: __init__.py  icons.py  nv_view.py  toolbar.py  view_options_window.py
src/noveltreelib/widgets/: __init__.py  collection_box.py  context_menu.py  index_card.py  label_combo.py  my_string_var.py
src/nvlib/: __init__.py  novx_globals.py  novx_service.py  nv_globals.py  nv_locale.py  nv_service.py
src/nvlib/alternative_ui/: __init__.py  simple_gui.py  ui.py  ui_cmd.py  ui_facade.py  ui_mb.py  ui_tk.py
src/nvlib/configuration/: __init__.py  configuration.py  configuration_base.py  configuration_json.py  just_settings.py  nv_configuration.py
src/nvlib/controller/: __init__.py  commands.py  link_processor.py  main_controller.py  nv_controller.py  nv_main_view_ctrl.py  properties_viewer_ctrl.py  sub_controller.py  toolbar_ctrl.py
src/nvlib/exporter/: __init__.py  ch_ac_filter.py  ch_vp_filter.py  export_options_window.py  filter_factory.py  nv_doc_exporter.py  nv_html_reporter.py  (+5 more)
test/: A Game of Drones.novx  Trouble at Montresor Hall.novx  get_characters.py  get_items.py  get_locations.py  run_tests.py  test_chapters.py  test_character_age.py  test_characters.py  test_charlist.py  test_clean.py  test_full.py  test_grid.py  test_import.py  test_itemlist.py  test_items.py  test_locations.py  test_loclist.py  test_manuscript.py  test_metadata_text.py  test_odt_brf_synopsis.py  test_odt_export.py  test_outline.py  test_parts.py  test_plotlines.py  test_plotlist.py  test_proof.py  test_sectionlist.py  test_sections.py  test_stages.py  test_xref.py
test/data/: gen_list.bat  update.py  update_all.bat
test/testlib/: export_test.py  helper.py  import_export_test.py  import_test.py  novx_converter.py
test/work/: novx_1_4.dtd
tools/: build.py  build.xml  build_application.py  build_noveltree.py  copy_issue_config.py  find_long_lines.py  help_de.py  inliner.py  make_pot.py  only_translate.py  package_builder.py  pgettext.py  refactor_api_entries.py  translate.py  translate_de.py  translations.py  update_de_po.py
xslt/: README.md  chapterdesc-html.xsl  characters-html.xsl  manuscript-html.xsl  sectiondesc-html.xsl
(+606 files in other folders)
