<?xml version="1.0" encoding="UTF-8"?>
<project name="novelibre" basedir=".">
	<property name="version" value="4.9.6" />
	<property name="test-app" value="novelibre" />
	
	<property name="source-path" location="../src" />
	<property name="test-path" location="../test" />
	<property name="build-path" location="../build" />
	<property name="dist-path" location="../dist" />
	<property name="docs-path" location="../docs" />
	<property name="i18n-path" location="../i18n" />
	<property name="novxlib-path" location="../../novxlib" />
	<property name="application" value="${ant.project.name}" />
	<property name="release" value="${application}_v${version}" />

	<target name="build" description="inline all library modules">
		<exec executable="python" failonerror="true">
		    <arg value="build.py"/>
		</exec>
	</target>

	<target name="dist" description="generate the distribution">		
		<delete dir="${build-path}" />
		<delete dir="${dist-path}" />
		<mkdir dir="${build-path}" />
		<mkdir dir="${dist-path}" />
		<mkdir dir="${build-path}/${release}" />
		
		<copy file="${test-path}/${test-app}.py" tofile="${build-path}/${release}/${application}.py" />
		<replace encoding="utf-8" file="${build-path}/${release}/${application}.py" token="@release" value="${version}" />
		
      <copy file="${source-path}/relocate.py" todir="${build-path}/${release}" />     
      <copy file="${source-path}/setuplib.py" todir="${build-path}/${release}" />     
		<replace encoding="utf-8" file="${build-path}/${release}/setuplib.py" token="@release" value="${version}" />

		<copy file="../LICENSE" todir="${build-path}/${release}" />			
		<fixcrlf encoding="utf-8" eol="lf" srcdir="${build-path}/${release}" includes="**/*.*" />
		
		<copy todir="${build-path}/${release}/locale"> 
			<fileset dir="${i18n-path}/locale" />
		</copy>
		
		<copy todir="${build-path}/${release}/icons"> 
			<fileset dir="${source-path}/icons" />
		</copy>
		
		<copy todir="${build-path}/${release}/css"> 
			<fileset dir="${novxlib-path}/css" />
		</copy>

		
      <exec executable="python" failonerror="true">
         <arg value="-m"/>
         <arg value="zipapp"/>
         <arg value="-o=${dist-path}/${release}.pyzw"/>
         <arg value="-m=setuplib:main"/>
         <arg value="-c"/>
         <arg value="${build-path}/${release}"/>
      </exec>	
		
		<copy file="${docs-path}/template/README.md" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../README.md" token="0.99.0" value="${version}" />
		
		<copy file="${docs-path}/template/VERSION" overwrite="True" todir=".." />
		<replace encoding="utf-8" file="../VERSION" token="0.99.0" value="${version}" />
	</target>

   
</project>