<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="8EBA0657-5BFA-4E85-AA78-B646F587F0FF">
   <Notes>
      <Note ID="0" FontSize="12" Position="293.8,159.8" Width="59.7656">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>novelibre</String>
         <ConnectedNoteIDs>1-6, 10</ConnectedNoteIDs>
         <PointsToNoteIDs>1-5, 10</PointsToNoteIDs>
      </Note>
      <Note ID="1" FontSize="12" Position="215.6,57.0" Width="130.859">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>OpenOffice/LibreOffice</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note ID="2" FontSize="12" Position="496.9,151.6" Width="57.4219">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Timeline</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note ID="3" FontSize="12" Position="400.7,55.4" Width="101.953">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Zim Desktop Wiki</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note ID="4" FontSize="12" Position="457.8,227.4" Width="95.7031">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Aeon Timeline 2</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note ID="5" FontSize="12" Position="193.7,282.8" Width="76.1719">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.993942 0.786389 0.795438</Fill>
            <Border Weight="1">0.894545 0.707759 0.715892</Border>
         </Appearance>
         <String>QuarkXpress</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note ID="6" FontSize="12" Position="152.3,147.7" Width="51.9531">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.993942 0.786389 0.795438</Fill>
            <Border Weight="1">0.894545 0.707759 0.715892</Border>
         </Appearance>
         <String>Scapple</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note ID="7" FontSize="12" Position="228.1,23.0" Width="90.2344">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>built-in support</String>
      </Note>
      <Note ID="8" FontSize="12" Position="457.8,100.4" Width="117.578">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>supported by plugins</String>
      </Note>
      <Note ID="9" FontSize="12" Position="114.9,205.1" Width="152.734">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Style="Rounded" Weight="0"/>
         </Appearance>
         <String>supported by separate tools</String>
      </Note>
      <Note ID="10" FontSize="12" Position="372.7,286.7" Width="77.7344">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>EPUB reader</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <AutoFit>0-10</AutoFit>
   <NoteStyles>
      <Style AffectAlignment="No" AffectTextColor="No" ID="6CFE1888-B273-4C37-B18F-16C4A061969C" AffectNoteBody="Yes" AffectSize="No" AffectSticky="No" AffectFade="No" AffectFontStyle="No" Name="Bubble (Pink)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectAlignment="Yes" AffectTextColor="No" ID="A0217343-E61D-4A49-831C-7EA560125AFB" AffectNoteBody="No" AffectSize="No" AffectSticky="No" AffectFade="No" AffectFontStyle="Yes" Name="Title Text">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" ID="5FA0BD33-9469-4ABD-B32B-1EEACC8A3C1A" AffectNoteBody="Yes" AffectSize="No" AffectSticky="No" AffectFade="No" AffectFontStyle="No" Name="Bubble (Blue)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="Yes" ID="D03B3F3F-48D5-4E1E-9AAA-0B0E1937BA59" AffectNoteBody="No" AffectSize="No" AffectSticky="No" AffectFade="No" AffectFontStyle="No" Name="Red Text">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" ID="0ADA6024-5B39-430A-80CC-008DA73D1C4F" AffectNoteBody="Yes" AffectSize="No" AffectSticky="No" AffectFade="No" AffectFontStyle="No" Name="Bubble (Red)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" ID="184FE311-3536-4E7B-8A25-311E4C41FD36" AffectNoteBody="Yes" AffectSize="No" AffectSticky="No" AffectFade="No" AffectFontStyle="No" Name="Bubble (Green)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectAlignment="No" AffectTextColor="No" ID="66ACBB2A-60E8-48DE-9AB9-82DDA7FB9CA4" AffectNoteBody="Yes" AffectSize="No" AffectSticky="No" AffectFade="No" AffectFontStyle="No" Name="Bubble (Yellow)">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Calibri</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings LeftMargin="12.000000" PaperSize="-1.000000,-1.000000" Orientation="Portrait" PaperType="iso-a4" PagesDown="1" BottomMargin="12.000000" HorizontalPagination="Clip" ScaleFactor="1.000000" Collates="Yes" PagesAcross="1" HorizontallyCentered="Yes" RightMargin="12.000000" VerticalPagination="Auto" TopMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
