<?xml version='1.0' encoding='UTF-8'?>
<ScappleDocument Version="1.2" ID="8EBA0657-5BFA-4E85-AA78-B646F587F0FF">
   <Notes>
      <Note Width="59.7656" ID="0" Position="293.8,159.8" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>novelibre</String>
         <ConnectedNoteIDs>1-2, 4-6</ConnectedNoteIDs>
         <PointsToNoteIDs>1-2, 4-5</PointsToNoteIDs>
      </Note>
      <Note Width="130.859" ID="1" Position="215.6,57.0" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.97528 0.920302 0.624582</Fill>
            <Border Weight="1">0.877745 0.828275 0.562127</Border>
         </Appearance>
         <String>OpenOffice/LibreOffice</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="57.4219" ID="2" Position="441.4,118.0" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Timeline</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="95.7031" ID="4" Position="389.8,266.4" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.743297 0.900298 0.994537</Fill>
            <Border Weight="1">0.668971 0.810269 0.895079</Border>
         </Appearance>
         <String>Aeon Timeline 2</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="76.1719" ID="5" Position="186.7,269.5" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.993942 0.786389 0.795438</Fill>
            <Border Weight="1">0.894545 0.707759 0.715892</Border>
         </Appearance>
         <String>QuarkXpress</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="51.9531" ID="6" Position="135.9,163.3" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.993942 0.786389 0.795438</Fill>
            <Border Weight="1">0.894545 0.707759 0.715892</Border>
         </Appearance>
         <String>Scapple</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="90.2344" ID="7" Position="228.1,23.0" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>built-in support</String>
      </Note>
      <Note Width="117.578" ID="8" Position="420.3,179.3" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>supported by plugins</String>
      </Note>
      <Note Width="152.734" ID="9" Position="101.6,203.5" FontSize="12">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>supported by separate tools</String>
      </Note>
   </Notes>
   <AutoFit>0-2, 4-9</AutoFit>
   <NoteStyles>
      <Style AffectNoteBody="No" AffectAlignment="No" AffectTextColor="Yes" ID="D03B3F3F-48D5-4E1E-9AAA-0B0E1937BA59" Name="Red Text" AffectSticky="No" AffectFontStyle="No" AffectFade="No" AffectSize="No">
         <TextColor>0.985946 0.0 0.026947</TextColor>
      </Style>
      <Style AffectNoteBody="Yes" AffectAlignment="No" AffectTextColor="No" ID="184FE311-3536-4E7B-8A25-311E4C41FD36" Name="Bubble (Green)" AffectSticky="No" AffectFontStyle="No" AffectFade="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.669413 0.885237 0.56701</BorderColor>
         <FillColor>0.743786 0.983612 0.629999</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" AffectAlignment="No" AffectTextColor="No" ID="0ADA6024-5B39-430A-80CC-008DA73D1C4F" Name="Bubble (Red)" AffectSticky="No" AffectFontStyle="No" AffectFade="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.993942 0.786389 0.795438</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" AffectAlignment="No" AffectTextColor="No" ID="6CFE1888-B273-4C37-B18F-16C4A061969C" Name="Bubble (Pink)" AffectSticky="No" AffectFontStyle="No" AffectFade="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.894545 0.707759 0.715892</BorderColor>
         <FillColor>0.98912 0.814084 1.0</FillColor>
      </Style>
      <Style AffectNoteBody="Yes" AffectAlignment="No" AffectTextColor="No" ID="66ACBB2A-60E8-48DE-9AB9-82DDA7FB9CA4" Name="Bubble (Yellow)" AffectSticky="No" AffectFontStyle="No" AffectFade="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.877745 0.828275 0.562127</BorderColor>
         <FillColor>0.97528 0.920302 0.624582</FillColor>
      </Style>
      <Style AffectNoteBody="No" AffectAlignment="Yes" AffectTextColor="No" ID="A0217343-E61D-4A49-831C-7EA560125AFB" Name="Title Text" AffectSticky="No" AffectFontStyle="Yes" AffectFade="No" AffectSize="No">
         <IsBold>Yes</IsBold>
         <FontSize>28.0</FontSize>
      </Style>
      <Style AffectNoteBody="Yes" AffectAlignment="No" AffectTextColor="No" ID="5FA0BD33-9469-4ABD-B32B-1EEACC8A3C1A" Name="Bubble (Blue)" AffectSticky="No" AffectFontStyle="No" AffectFade="No" AffectSize="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.668971 0.810269 0.895079</BorderColor>
         <FillColor>0.743297 0.900298 0.994537</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988373 0.949905</BackgroundColor>
      <DefaultFont>Calibri</DefaultFont>
      <DefaultTextColor/>
      <NoteXPadding>8.00</NoteXPadding>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticallyCentered="Yes" HorizontalPagination="Clip" PaperType="iso-a4" Orientation="Portrait" LeftMargin="12.000000" HorizontallyCentered="Yes" RightMargin="12.000000" BottomMargin="12.000000" PagesAcross="1" Collates="Yes" PaperSize="-1.000000,-1.000000" VerticalPagination="Auto" TopMargin="12.000000" ScaleFactor="1.000000" PagesDown="1"/>
</ScappleDocument>
